.container.contact_container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2.5rem;
}

.contact_options {
    display: flex;
    flex-direction: row;
    gap: 1.2rem;
}

.contact_option {
    /* background-color: var(--color-bg-variant);
    padding: 1.2rem;
    border-radius: 1.2rem;
    border: 1px solid transparent;
    transition: var(--transition); */
    text-align: center;
    width: 50%;
    background: var(--color-bg-variant);
    padding: 1.3rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}

.contact_option:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
}

.contact_icon {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.contact_option a {
    margin-top: 0.7rem;
    display: inline-block;
    font-size: 0.8rem;
}

form {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

input,
textarea {
    width: 100%;
    padding: 1.5rem;
    border-radius: 0.5rem;
    background: transparent;
    border: 2px solid var(--color-primary-variant);
    resize: none;
    color: var(--color-white);
}

@media screen and (max-width: 1024px) {
    .container.contact_container {
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
        flex-direction: column;
    }
    .contact_options {
        flex-direction: column;
    }
    .contact_option {
        margin-left: 30%;
        min-width: 150%;
    }
}

@media screen and (max-width: 600px) {
    .container.contact_container {
        width: var(--container-width-sm);
    }
    .contact_options {
        flex-direction: column;
    }
    .contact_option {
        margin-left: 37%;
        min-width: 100%;
    }
}